
gamil_grid_file = add_nc_file("remap_weights_files/remap_weights_files_by_SCRIP/map_licomeq1x1_to_gamil128x60_aave_091022.nc", "r")

gamil_1D_grid_lon = new_1D_grid("lon", "degrees", "cyclic", "128")
gamil_1D_grid_lat = new_1D_grid("lat", "degrees", "60")
gamil_1D_grid_lev4 = new_1D_grid("lev", "levels", "4")
gamil_1D_grid_lev26 = new_1D_grid("lev", "levels", "26")
gamil_1D_grid_lev27 = new_1D_grid("lev", "levels", "27")
gamil_1D_grid_tracer = new_1D_grid("tracer", "tracers", "5")
gamil_1D_grid_tracer4 = new_1D_grid("tracer", "tracers", "4")
gamil_1D_grid_tracer27 = new_1D_grid("tracer", "tracers", "27")
gamil_grid = combine_grids(gamil_1D_grid_lon, gamil_1D_grid_lat)
gamil_3D_grid_lev4 = combine_grids(gamil_1D_grid_lon, gamil_1D_grid_lat, gamil_1D_grid_lev4)
gamil_3D_grid_lev26 = combine_grids(gamil_1D_grid_lon, gamil_1D_grid_lat, gamil_1D_grid_lev26)
gamil_3D_grid_lev27 = combine_grids(gamil_1D_grid_lon, gamil_1D_grid_lat, gamil_1D_grid_lev27)
gamil_3D_grid_tracer = combine_grids(gamil_1D_grid_lon, gamil_1D_grid_lat, gamil_1D_grid_tracer)
gamil_4D_grid_q3 = combine_grids(gamil_1D_grid_lon, gamil_1D_grid_lat, gamil_1D_grid_lev26, gamil_1D_grid_tracer)
gamil_4D_grid_lev27_tracer27 = combine_grids(gamil_1D_grid_lon, gamil_1D_grid_lat, gamil_1D_grid_lev27, gamil_1D_grid_tracer27)
gamil_4D_grid_lev26_tracer4 = combine_grids(gamil_1D_grid_lon, gamil_1D_grid_lat, gamil_1D_grid_lev26, gamil_1D_grid_tracer4)
gamil_grid%center%lon = read_field(gamil_grid_file, "xc_b")
gamil_grid%center%lat = read_field(gamil_grid_file, "yc_b")
gamil_grid%vertex%lon = read_field(gamil_grid_file, "xv_b", "4")
gamil_grid%vertex%lat = read_field(gamil_grid_file, "yv_b", "4")
gamil_grid%mask = read_field(gamil_grid_file, "mask_b")


gamil_1D_grid_lev26_sigma1 = new_1D_grid("lev", "levels", "26")
gamil_3D_grid_lev26_sigma1 = combine_grids(gamil_1D_grid_lon, gamil_1D_grid_lat, gamil_1D_grid_lev26_sigma1)
gamil_sigma_file = add_nc_file("grids/GAMIL2-sole.time_slice_from_1974.couple_GIGC_preparation.gamil.h1.1974-01-01-00000.nc", "r")
sigma_value_field = read_field(gamil_1D_grid_lev26_sigma1, gamil_sigma_file, "lev") 
initial_condition_file = add_nc_file("amip_ic.gamil.128x060.0011-01-01-00000.nc", "r")
surface_field1 = read_field(gamil_grid, initial_condition_file, "PS")
gamil_3D_grid_lev26_sigma1%center%lev = lev_coord_from_sigma(surface_field1, "219.4", sigma_value_field, "1.0")


GIGC_grid_file = add_nc_file("grids/GEOS-5_Reduced_Vertical_Grid_47_Levels.nc", "r")
GIGC_1D_grid_level_edge = new_1D_grid("lev", "levels", GIGC_grid_file%Alt-001)
GIGC_1D_grid_lon = new_1D_grid("lon", "degrees", "cyclic", GIGC_grid_file%Lon-000)
GIGC_1D_grid_lon%center%lon = read_field(GIGC_grid_file, "LON") 
GIGC_1D_grid_lat = new_1D_grid("lat", "degrees", GIGC_grid_file%Lat-000)
GIGC_1D_grid_lat%center%lat = read_field(GIGC_grid_file, "LAT") 
GIGC_sigma_value_field = read_field(GIGC_1D_grid_level_edge, GIGC_grid_file, "Bp")
GIGC_hybrid_grid_coefficient = read_field(GIGC_1D_grid_level_edge, GIGC_grid_file, "Ap")
set_lev_grid_sigma_info(GIGC_1D_grid_level_edge, GIGC_sigma_value_field, "100", "1.0", GIGC_hybrid_grid_coefficient)
GIGC_1D_grid_level_middle = new_middle_grid(GIGC_1D_grid_level_edge)
GIGC_h2D_grid = combine_grids(GIGC_1D_grid_lon, GIGC_1D_grid_lat)
GIGC_3D_grid = combine_grids(GIGC_1D_grid_lon, GIGC_1D_grid_lat, GIGC_1D_grid_level_middle)

bilinear_remap = new_operator("bilinear", gamil_grid, GIGC_h2D_grid)
linear_remap_log = new_operator("spline_1D", gamil_1D_grid_lev26_sigma1, GIGC_1D_grid_level_middle)
linear_remap_normal = new_operator("spline_1D", gamil_1D_grid_lev26_sigma1, GIGC_1D_grid_level_middle)
set_parameter(linear_remap_log, "use_logarithmic_coordinate", "true")
;set_parameter(linear_remap, "enable_extrapolate", "true")
;set_parameter(linear_remap, "extrapolation_approach", "with_boundary")
sigma_remap_strategy_log = combine_operators(bilinear_remap, linear_remap_log)
sigma_remap_strategy_normal = combine_operators(bilinear_remap, linear_remap_normal)
sigma_remap_weights_log = calc_remap_wgts(sigma_remap_strategy_log, gamil_3D_grid_lev26_sigma1, GIGC_3D_grid)
sigma_remap_weights_normal = calc_remap_wgts(sigma_remap_strategy_normal, gamil_3D_grid_lev26_sigma1, GIGC_3D_grid)

;wgts_file = add_bin_file("temp.bin", "w")
;write_remap_wgts(wgts_file, sigma_remap_weights_log, "C-Coupler")

;wgts_file1 = add_bin_file("temp.bin", "r")
;sigma_remap_weights_log = read_remap_wgts(sigma_remap_strategy, gamil_3D_grid_lev26_sigma1, GIGC_3D_grid, wgts_file1, "C-Coupler")

bilinear_remap_reverse = new_operator("bilinear", GIGC_h2D_grid, gamil_grid)
linear_remap_reverse = new_operator("spline_1D", GIGC_1D_grid_level_middle, gamil_1D_grid_lev26_sigma1)
sigma_remap_strategy_reverse = combine_operators(bilinear_remap_reverse, linear_remap_reverse)
sigma_remap_weights_reverse = calc_remap_wgts(sigma_remap_strategy_reverse, GIGC_3D_grid, gamil_3D_grid_lev26_sigma1)

