# $Id: base.site,v 1.2.2.1 2006/01/13 23:36:14 jeff Exp $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#

# Location of MPI (Message Passing Interface) software

ifeq ($(ESMF_COMM),mpich)
# with mpich installed in /contrib/mpich-gm/1.2.6..13b-pathscale-2.0-64/:
#  MPI_HOME       =  /contrib/mpich-gm/1.2.6..13b-pathscale-2.0-64/
  MPI_HOME       =  /contrib/2.6/mpich-gm/1.2.6..13b-pathscale-2.1.99-64
  MPI_LIB        = -lmpich -lpmpich
  MPI_INCLUDE    = -I${MPI_HOME}/include -DESMF_MPICH=1
  MPIRUN         =  ${MPI_HOME}/bin/mpirun

else
#use mpiuni
  #ESMC_MPIRUN      = 
  MPI_HOME       = ${ESMF_DIR}/src/Infrastructure/mpiuni
  MPI_LIB        = -lmpiuni
  MPI_INCLUDE    = -I${MPI_HOME}
  MPIRUN         =  ${MPI_HOME}/mpirun

endif

# MP_LIB is for openMP
#MP_LIB          = 
#MP_INCLUDE      = 
# For pthreads (or omp)
THREAD_LIB      = 
