# $Id: base.site,v 1.5.2.4 2002/04/25 17:14:28 dneckels Exp $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of MPI (Message Passing Interface) software
#
MPI_LIB        = 
MPI_INCLUDE    = 
MPIRUN         = ${ESMF_DIR}/scripts/mpirun.rs6000_sp









