# $Id: base_variables,v 1.5.2.8 2003/04/28 21:29:18 erik Exp $ 
#
#     See the file build/base_variables.defs for a complete explanation of all these fields
#
AR		   = ar -X64
AR_FLAGS	   = cr
RM		   = rm -f
OMAKE		   = ${MAKE}
RANLIB		   = ranlib -X64
SHELL		   = /bin/sh
SED		   = /bin/sed
# ######################### C and Fortran compiler ########################
#
C_CC		   = mpcc_r -q64
C_FC		   = mpxlf90_r -q64  -qfixed=72
C_FC_MOD           = -I
C_CLINKER_SLFLAG   = -L
C_FLINKER_SLFLAG   = -L
C_CLINKER	   = mpcc_r -q64
# you may need to add -bI:/usr/lpp/xlf/lib/lowsys.exp to C_LINKER
C_FLINKER	   = mpxlf90_r -q64
C_CCV		   = unknown
C_FCV		   = unknown
C_SYS_LIB	   = -lisode /usr/lib/libxlf_r.a /usr/lib/libxlf90_r.a
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g  -qfullpath
G_FOPTFLAGS	   = -g  -qfullpath
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS	   = -O3 -qstrict -qspill=3000
O_FOPTFLAGS	   = -O3 -w
# ########################## C++ compiler ##################################
#
CXX_CC		   = xlC_r -+ -q64
CXX_FC		   = mpxlf_r -q64
CXX_CLINKER_SLFLAG = -L
CXX_FLINKER_SLFLAG = -L
CXX_CLINKER	   = mpCC_r -q64
CXX_FLINKER	   = mpCC_r -q64
CXX_CCV		   = unknown
CXX_SYS_LIB	   = -lcomplex -lisode /usr/lib/libxlf_r.a /usr/lib/libxlf90_r.a
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g  -qfullpath
GCXX_FOPTFLAGS	   = -g  -qfullpath 
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O3 -qstrict -qspill=3000
OCXX_FOPTFLAGS	   = -O3
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g  -qfullpath
GCOMP_FOPTFLAGS	   = -g  -qfullpath
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O3 -qstrict -qspill=3000
OCOMP_FOPTFLAGS	   = -O3

PARCH		   = rs6000_64

include ${ESMF_DIR}/build/common_variables
