ocn_demo
{
    type=ocn
    exefile=/home/sunchao/demo_coupler/model_experiments/ocn_demo/run/ocn/ocn_demo/exe/ocn_demo
    makefile=/home/sunchao/demo_coupler/model_platform/config/common/system/makefile/Makefile.models
    makedep=/home/sunchao/demo_coupler/model_platform/config/common/system/makedep/makdep.c
    num_thread=1
    num_total_proc=2
}
