model_list=/home/sunchao/demo_coupler/model_experiments/ocn_demo/config/common/models.conf
submit_script=/home/sunchao/demo_coupler/model_experiments/ocn_demo/config/common/machine/generic_linux/submit.mpi.generic_linux
machine_env=/home/sunchao/demo_coupler/model_experiments/ocn_demo/config/common/machine/generic_linux/env.generic_linux
configuration_time=20180522-164439
ensemble_num=0
