atm_demo
{
    type=atm
    exefile=/home/zhangcheng/demo_coupler2/model_experiments/coupling_connections_demo/run/atm/atm_demo/exe/atm_demo
    makefile=/home/zhangcheng/demo_coupler2/model_platform/config/common/system/makefile/Makefile.models
    makedep=/home/zhangcheng/demo_coupler2/model_platform/config/common/system/makedep/makdep.c
    num_thread=1
    num_total_proc=2
}
ocn_demo
{
    type=ocn
    exefile=/home/zhangcheng/demo_coupler2/model_experiments/coupling_connections_demo/run/ocn/ocn_demo/exe/ocn_demo
    makefile=/home/zhangcheng/demo_coupler2/model_platform/config/common/system/makefile/Makefile.models
    makedep=/home/zhangcheng/demo_coupler2/model_platform/config/common/system/makedep/makdep.c
    num_thread=1
    num_total_proc=2
}
ocn_demo2
{
    type=ocn
    exefile=/home/zhangcheng/demo_coupler2/model_experiments/coupling_connections_demo/run/ocn/ocn_demo2/exe/ocn_demo2
    makefile=/home/zhangcheng/demo_coupler2/model_platform/config/common/system/makefile/Makefile.models
    makedep=/home/zhangcheng/demo_coupler2/model_platform/config/common/system/makedep/makdep.c
    num_thread=1
    num_total_proc=2
}
