model_list=/home/zhangcheng/demo_coupler2/model_experiments/coupling_connections_demo/config/common/models.conf
submit_script=/home/zhangcheng/demo_coupler2/model_experiments/coupling_connections_demo/config/common/machine/generic_linux/submit.mpi.generic_linux
machine_env=/home/zhangcheng/demo_coupler2/model_experiments/coupling_connections_demo/config/common/machine/generic_linux/env.generic_linux
configuration_time=20180522-204217
ensemble_num=0
