atm_demo
{
    type=atm
    exefile=/home/sunchao/demo_coupler/model_experiments/atm_ocn_demo/run/atm/atm_demo/exe/atm_demo
    makefile=/home/sunchao/demo_coupler/model_platform/config/common/system/makefile/Makefile.models
    makedep=/home/sunchao/demo_coupler/model_platform/config/common/system/makedep/makdep.c
    num_thread=1
    num_total_proc=2
}
ocn_demo
{
    type=ocn
    exefile=/home/sunchao/demo_coupler/model_experiments/atm_ocn_demo/run/ocn/ocn_demo/exe/ocn_demo
    makefile=/home/sunchao/demo_coupler/model_platform/config/common/system/makefile/Makefile.models
    makedep=/home/sunchao/demo_coupler/model_platform/config/common/system/makedep/makdep.c
    num_thread=1
    num_total_proc=2
}
