common
{
    model=wrf
    lib=c_coupler
    _case_desc=WRF sole run template
    _run_type=initial
    _run_start_date=1200-01-01
    _run_start_second=00000
    _run_stop_date=1200-01-03
    _run_stop_second=00000
    _rest_freq_unit=months
    _rest_freq_count=1
    _leap_year = false
    _orbYear = 1990
    _run_restart_date=1200-02-01
    _run_restart_second=00000
    _original_case_name=original_case
    _original_config_time=130426-111111
}
wrf
{
    realname=WRFV3
    type=atm
    num_total_proc=2
    _stop_latency_seconds=0
    _cpl_interface_time_step=1200 
}
